{
    "files.associations": {
        "iosfwd": "cpp",
        "__hash_table": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "algorithm": "cpp"
    }
}